<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Workshop: Simple Webapp on AWS</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto+Slab">
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section>
      <h1>Simple Webapp.</h1>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam quis enim in, aspernatur sit voluptatum nam ipsa quae optio illo voluptatibus numquam dolores suscipit illum doloremque debitis unde ducimus accusantium sequi quasi asperiores totam corrupti. Fuga hic voluptatum eius sint molestias obcaecati enim quam. Cumque atque soluta nostrum illum laudantium.</p>
    </section>
    <form class="imageupload" method="POST" action="/fileupload" enctype="multipart/form-data">
      <label for="image">Upload an image file.</label>
      <input type="file" name="image" />

      <input type="submit" />
      <hr/>
    </form>
  </body>
</html>